# stack-overflow-stars

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
data/: build.gradle
data/src/main/java/com/koidev/data/mapper/: MapperExtension.kt
data/src/main/java/com/koidev/data/model/: QuestionEntity.kt
data/src/main/java/com/koidev/data/questions/: DefaultStackOverFlowRepository.kt  StackOverFlowRemote.kt
data/src/main/java/com/koidev/data/repository/questions/: DefaultStackOverFlowRepository.kt  StackOverFlowCache.kt  StackOverFlowDataStore.kt  StackOverFlowFactory.kt  StackOverFlowRemote.kt
data/src/main/java/com/koidev/data/store/stackoverflow/: StackOverFlowCacheDataStore.kt  StackOverFlowFactory.kt  StackOverFlowRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/koidev/domain/: MyClass.kt  Question.kt
domain/src/main/java/com/koidev/domain/common/: CommonExtensions.kt
domain/src/main/java/com/koidev/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/koidev/domain/interactor/: ClearDataBase.kt  GetQuestionsList.kt  ObserveQuestionsListFromDataBase.kt
domain/src/main/java/com/koidev/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/koidev/domain/repository/: StackOverFlowRepository.kt
persistence/: build.gradle  build.gradle.kts
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/example/persistence/: MyClass.kt
persistence/src/main/java/com/koidev/persistence/: Config.kt  MyClass.kt  StackOverFlowDatabase.kt
persistence/src/main/java/com/koidev/persistence/constant/: Config.kt  QuestionConstants.kt
persistence/src/main/java/com/koidev/persistence/dao/: BaseDao.kt  OwnerDao.kt  QuestionsDao.kt
persistence/src/main/java/com/koidev/persistence/implementation/: DefaultQuestionsCache.kt  DefaultStackOverFlowCache.kt
persistence/src/main/java/com/koidev/persistence/mapper/: MapperExtension.kt
persistence/src/main/java/com/koidev/persistence/model/: CachedOwner.kt  CachedQuestions.kt
persistence/src/main/java/com/koidev/persistence/utils/: Converters.kt  Executors.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: MyClass.kt
remote/src/main/java/com/example/remote/implementations/: DefaultStackOverFlowRemote.kt
remote/src/main/java/com/example/remote/mapper/: MapperExtension.kt
remote/src/main/java/com/example/remote/model/: QuestionResponse.kt
remote/src/main/java/com/example/remote/service/: RemoteServiceFactory.kt
remote/src/main/java/com/example/remote/service/api/: StackOverFlowApi.kt
remote/src/main/java/com/example/remote/service/httjp/: OkHttpFactory.kt
remote/src/main/java/com/example/remote/service/interceptor/: ApiRequestInterceptor.kt  ApiResponseInterceptor.kt
remote/src/main/java/com/koidev/remote/implementations/: DefaultStackOverFlowRemote.kt
remote/src/main/java/com/koidev/remote/mapper/: MapperExtension.kt
remote/src/main/java/com/koidev/remote/model/: QuestionResponse.kt
remote/src/main/java/com/koidev/remote/service/: RemoteServiceFactory.kt
remote/src/main/java/com/koidev/remote/service/api/: StackOverFlowApi.kt
(+97 files in other folders)
