import com.koidev.stackoverflowstars.Libs

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Kotlin.stdlib

    implementation project(":domain")

    implementation Libs.Kotlin.stdlib
    implementation Libs.RxJava.rxKotlin
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7