import com.koidev.stack_overflow_stars.*

apply plugin: "kotlin"

dependencies {
    implementation project(":data")

    implementation Libs.Kotlin.stdlib
    implementation Libs.RxJava.rxKotlin
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.retrofit_rxjava_adapter
//    implementation Libs.javaAnnotation
//    implementation Libs.javaInject
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8