import com.koidev.stackoverflowstars.Libs

apply plugin: "kotlin"

dependencies {
    implementation project(":data")

    implementation Libs.Kotlin.stdlib
    implementation Libs.RxJava.rxKotlin
    api Libs.OkHttp.okhttp
    api Libs.OkHttp.loggingInterceptor
    api Libs.Retrofit.retrofit
    api Libs.Retrofit.gsonConverter
    api Libs.Retrofit.retrofit_rxjava_adapter

    api Libs.httpMocker
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8